./train_robust_forest.sh credit par-robust logloss 1 8 5 2 100000
time elapsed: 0 hours, 20 minutes and 38.91 seconds
test score: 80.33% (dummy classifier: 78.90%)
Max memory usage: 469.028 MB

./treant --data=credit --algo=robust
time elapsed: 0h 0m 39.62s
test score: 80.33% (dummy classifier: 78.90%)
Max memory usage: 32.536 MB

./treant --data=har --algo=robust
time elapsed: 2h 43m 1.62s
test score: 63.32% (dummy classifier: 18.22%)
Max memory usage: 17.020 MB

/treant --data=har --attack-file data/har/attacks2.json -V 4 --maxdepth=4
time elapsed: 0h 30m 50.75s
test score: 53.75% (dummy classifier: 18.22%)
Max memory usage: 15.828 MB

./treant --data=har --attack-file data/har/attacks2.json -V 4 --maxdepth=3 --n-inst=4000
time elapsed: 0h 8m 3.48s
test score: 54.70% (dummy classifier: 18.05%)
Max memory usage: 15.024 MB

./train_robust_forest.sh har par-robust logloss 1 3 5 6 4000
time elapsed: 4 hours, 36 minutes and 28.67 seconds
test score: 51.71% (dummy classifier: 18.05%)
Max memory usage: 145.032 MB
