./treant --data=mnist --par --algo=standard
time elapsed: 1h 10m 6.54s
test score: 83.59% (dummy classifier: 11.35%)

./treant --data=mnist --algo=standard
time elapsed: 2h 11m 44.61s
test score: 83.59% (dummy classifier: 11.35%)

With blacklist:
./treant --data=mnist --par --algo=standard
time elapsed: 1h 11m 14.47s
test score: 83.59% (dummy classifier: 11.35%)

With pre-conditions
Attempt 1: -> Robust-N1-B5-D8.tree.old
./treant --data=mnist --attack-file data/mnist/attacks_meanlimit.json --par -V 4
time elapsed: 14h 38m 58.41s
test score: 31.23% (dummy classifier: 11.35%)
Attempt 2:-> Robust-N1-B5-D8.tree
time elapsed: 9h 21m 46.21s
test score: 83.59% (dummy classifier: 11.35%)
Without pre-conditions


CHen:
./treant --data=mnist --algo=icml2019 --epsilon=0.3 --par
time elapsed: 2h 14m 13.05s
test score: 81.88% (dummy classifier: 11.35%)
